# GiftFromTheGods

./: build.gradle  gradle.properties
src/main/java/com/emosewapixel/giftfromthegods/: DelayCommand.java  GiftFromTheGods.java  ModConfig.java
src/main/resources/: mcmod.info  pack.mcmeta
